% Load the space-separated data file
filename = 'out.txt';
data = readmatrix(filename);  % Assumes file has no header

% Extract columns by name for clarity
type   = data(:,1);
t      = data(:,2);
h      = data(:,3);
z      = data(:,4); 
gamma  = data(:,5);
phi    = data(:,6);

% Filter for rows with type == 0
type0_idx = (type == 0);
t0 = t(type0_idx);
h0 = h(type0_idx);
z0 = z(type0_idx) - 0.2;
f0 = gamma(type0_idx) ./ h0;

% Plot t vs h for type 0
figure;
plot(t0, h0, '-');
xlabel('t');
ylabel('h');
title('t vs h for type = 0');
grid on;

figure;
plot(t0, z0, '-');
xlabel('t');
ylabel('z');
title('t vs z for type = 0');
grid on;

figure;
plot(t0, z0, '-');
xlabel('t');
ylabel('z');
title('t vs z for type = 0');
grid on;