<?xml version="1.0"?>
<sdf version="1.7"
  xmlns:drake='drake.mit.edu'>
  <model name="sphere">
    <pose>0 0 0 0 0 0</pose>
    <link name="sphere">
      <inertial>
        <mass>6</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="sphere_visual">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
      </visual>
      <collision name="sphere_collision">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e4</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.5</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
