<?xml version="1.0"?>
<sdf version="1.7"
  xmlns:drake='drake.mit.edu'>
  <model name="pancake_convex">
    <pose>0 0 0 0 0 0</pose>
    <link name="pancake_convex">
      <inertial>
        <mass>0.06</mass>
        <inertia>
          <ixx>7.4e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>7.4e-05</iyy>
          <iyz>0.0</iyz>
          <izz>1.47e-4</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="pancake_convex_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
	    <uri>package://drake/examples/hydroelastic/two_spheres/pancake.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pancake_convex_collision">
        <geometry>
          <mesh>
            <drake:declare_convex />
            <scale>1 1 1</scale>
	    <uri>package://drake/examples/hydroelastic/two_spheres/pancake.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
	  <drake:relaxation_time>0.0</drake:relaxation_time>
          <drake:mesh_resolution_hint>0.2</drake:mesh_resolution_hint>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e3</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.5</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
