<?xml version="1.0"?>
<sdf version="1.7">
  <model name="coin">
    <link name="coin">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.024 0.024 0.024</scale>
            <uri>coin.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='piece_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02426</radius>
            <length>0.00175</length>
          </cylinder>
        </geometry>
        <!-- Duplicates the proximity properties of //models/food_prep/extra_firm_tofu_block.sdf. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:mesh_resolution_hint>0.009526879722011048</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.00567</mass>
        <inertia>
          <ixx>8.357132542499999e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.357132542499999e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6685324460000002e-06</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
