<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <link name="floor">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100 100 2</size>
          </box>
        </geometry>
      </visual>
      <collision name='piece_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100 100 2</size>
          </box>
        </geometry>
        <!-- Duplicates the proximity properties of //models/food_prep/extra_firm_tofu_block.sdf. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:mesh_resolution_hint>200</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1.0e9</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:soft_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
