<?xml version="1.0"?>
<sdf version="1.7"
  xmlns:drake='drake.mit.edu'>
  <model name="sphere">
    <pose>0 0 0 0 0 0</pose>
    <link name="sphere">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.42618326391518474</ixx>
          <ixy>4.992010002810956e-20</ixy>
          <ixz>6.5520131286893795e-21</ixz>
          <iyy>0.3736044959046629</iyy>
          <iyz>0.04589469698479443</iyz>
          <izz>0.07896430777815476</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="sphere_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
	    <uri>package://drake/examples/hydroelastic/tetris/nonconvex.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="sphere_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
	    <uri>package://drake/examples/hydroelastic/tetris/nonconvex.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mesh_resolution_hint>0.2</drake:mesh_resolution_hint>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e4</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.5</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
